# Test_Automation_Framework

./: .gitignore
EpamWebSiteTestingFramework/: EpamWebSiteTestingFramework.sln
EpamWebSiteTestingFramework/Epam.TestAutomation.API/: AppConfiguration.cs  BaseController.cs  CustomRestClient.cs  Epam.TestAutomation.API.csproj  Service.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.API.Tests/: AudioBiblesTests.cs  BiblesTests.cs  Epam.TestAutomation.API.Tests.csproj  GetPhonesTests.cs  PhoneCreationTests.cs  PhonesTests.cs  appsettings.json
EpamWebSiteTestingFramework/Epam.TestAutomation.API/Controllers/: BiblesController.cs  PhoneController.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.API/Models/RequestModels/Phone/: PhoneModel.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.API/Models/ResponseModels/Bible/: AllBiblesModel.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.API/Models/ResponseModels/Phone/: Phone.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.API/Models/SharedModels/Phone/: PhoneData.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.BDD/: Epam.TestAutomation.BDD.csproj  appsettings.json
EpamWebSiteTestingFramework/Epam.TestAutomation.BDD/Features/: HeaderPanelTests.feature  JobListingTests.feature  MainPageTests.feature  ViewJobDetailsToApplyTests.feature
EpamWebSiteTestingFramework/Epam.TestAutomation.BDD/Steps/: HeaderPanelTestSteps.cs  JobApplyToWorkTestSteps.cs  JobListingsTestSteps.cs  MainPageTestSteps.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.BDD/Steps/GeneralSteps/: SetupSteps.cs  TearDownSteps.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/: Epam.TestAutomation.Core.csproj
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/BasePage/: BasePage.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/Browser/: BrowserExtensions.cs  BrowserInit.cs  BrowserType.cs  ChromeBrowser.cs  DriverFactory.cs  SafariBrowser.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/DriverCreator/: Browser.cs  DriverFactory.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/Elements/: BaseElement.cs  Button.cs  Checkbox.cs  Dropdown.cs  ElementsList.cs  ElementsList<T>.cs  Label.cs  Link.cs  Panel.cs  TextInput.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/Enums/: BrowserType.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/Helper/: TestDataSettings.cs  TestSettings.cs  UiTestSettings.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/ScreenShotMaker/: ScreenshotMaker.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/Utilits/: AppUtils.cs  Waiter.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Core/Utils/: EnumUtils.cs  Waiter.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Pages/: BasePage.cs  Epam.TestAutomation.Pages.csproj
EpamWebSiteTestingFramework/Epam.TestAutomation.Pages/PageObjects/Pages/: CareersPage.cs  JobDetailsPage.cs  JobListingsPage.cs  JobSearchResultPage.cs  MainPage.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Pages/PageObjects/Panels/: CookiesBanner.cs  CookiesSettingsPanel.cs  EpamHeader.cs  Footer.cs  Header.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.TestData/: Epam.TestAutomation.TestData.csproj  ProjectSetUpInfo.cs  TestDataSettings.cs  TestInfo.cs  projectsetup.json  testdata.json
EpamWebSiteTestingFramework/Epam.TestAutomation.TestData/CareersJobListingsTestInfo/: JobSearchByAllFiltersModel.cs  LocationsNameModel.cs  ProfessionsNameModel.cs  SkillsNameModel.cs  TestDataAllFiltersToFindJob.json  TestDataLocations.json  TestDataProfessionsName.json  TestDataSettings.cs  TestDataToGetErrorMessage.json  TestDataToGetErrorModel.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Tests/: BaseTest.cs  Epam.TestAutomation.Tests.csproj  HeaderTests.cs  JobListingTests.cs  MainPageTests.cs  appsettings.json
EpamWebSiteTestingFramework/Epam.TestAutomation.Tests/TestData/: TestDataAllFiltersToFindJob.json  TestDataLocations.json  TestDataProfessionsName.json  TestDataSkills.json  TestDataToGetErrorMessage.json
EpamWebSiteTestingFramework/Epam.TestAutomation.Utilities/: Epam.TestAutomation.Utilities.csproj
EpamWebSiteTestingFramework/Epam.TestAutomation.Utilities/EnumParser/: EnumParser.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Utilities/JsonParser/: JsonParser.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Utilities/Logger/: MyLogger.cs
EpamWebSiteTestingFramework/Epam.TestAutomation.Utilities/Logs/: logger20221230.txt
EpamWebSiteTestingFramework/Epam.TestAutomation.Utilities/ScreenShotMaker/: ScreenshotMaker.cs
EpamWebSiteTestingFramework/FinalTest1/: Program.cs
EpamWebSiteTestingFramework/FinalTest1/Abstract_Interface/: Animal.cs  Dog.cs  Eagle.cs  IFlyableAnimal.cs  IWalkableAnimal.cs
EpamWebSiteTestingFramework/FinalTest1/CollectionsOfCities/: Collections.cs
EpamWebSiteTestingFramework/FinalTest1/GenericMethod/: Generics.cs
EpamWebSiteTestingFramework/FinalTest2/: FinalTest2.csproj
EpamWebSiteTestingFramework/FinalTest2/EpamTest/: CareerPage.cs  Tests.cs
EpamWebSiteTestingFramework/FinalTest2/TrainingTest/: Languages.cs  MainTrainingPage.cs  Tests.cs
