<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Epam.TestAutomation.Core\Epam.TestAutomation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PageObjects\Pages\CareersPage.cs" />
    </ItemGroup>

</Project>
